server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:8089/shoes
spring.datasource.username=postgres
spring.datasource.password=393gbb02
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

spring.sql.init.schema-locations=classpath:schema.sql